VITE_FIREBASE_API_KEY=AIzaSyDBgNrEQW-TrrWC5U1jzh6fZ7Fw67nSj8k
VITE_FIREBASE_AUTH_DOMAIN=benny-events.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=benny-events
VITE_FIREBASE_STORAGE_BUCKET=benny-events.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=371367427252
VITE_FIREBASE_APP_ID=1:371367427252:web:28aa27377a9a82fdf62be1
VITE_FIREBASE_MEASUREMENT_ID=G-YXGJEVTJYM